# MoneyCC

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/Activity/: AccountActivity.java  CaiDatHinhActivity.java  LoginActivity.java  MainActivity.java  MyGlideModule.java  PrefManager.java  PreviewActivity.java  RegisterActivity.java  SplashActivity.java  UcropImage.java  UpdatepassActivity.java
app/src/main/java/com/example/assignment/Adapter/: CaiDatAdapter.java  KhoangChiAdapter.java  KhoangThuAdapter.java  LoaiChiAdapter.java  LoaiThuAdapter.java  Spinner_KhoangChi_Adapter.java  Spinner_KhoangThu_Adapter.java  Spinner_Thang_Adapter.java  ViewPager_GioiThieuAdapter.java  ViewPager_KhoangLoaiChiAdapter.java  ViewPager_KhoangLoaiThuAdapter.java
app/src/main/java/com/example/assignment/DataBase/: DataBase.java
app/src/main/java/com/example/assignment/Fragment/: CaiDatFragment.java  ChiFragment.java  FragmentHomNay.java  FragmentNam.java  FragmentThang.java  GioiThieuFragment.java  KhoangChiFragment.java  KhoangThuFragment.java  LienHeFragment.java  LoaiChiFragment.java  LoaiThuFragment.java  ProfileFragment.java  TacGiaFragment.java  ThongKeFragment.java  ThuFragment.java
app/src/main/java/com/example/assignment/Model/: CaiDat.java  (+6 more)
app/src/main/res/drawable/: acc_btn_bluegreen.xml  acc_btn_red.xml  acc_txt_white.xml  inputeditor.xml  login_btn_bluelight.xml  login_btn_redlight.xml
app/src/main/res/layout/: activity_account.xml  activity_cai_dat_hinh.xml  activity_demoactivity.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_register.xml  activity_splash.xml  activity_updatepass.xml  content_account.xml  custom_diaglog_add_lc.xml  custom_diaglog_add_lt.xml  custom_dialog_add_kc.xml  custom_dialog_add_kt.xml  custom_dialog_sua_kc.xml  custom_dialog_sua_kt.xml  custom_dialog_sua_lc.xml  custom_dialog_sua_lt.xml  custom_dialog_xemchitiet_kc.xml  custom_dialog_xemchitiet_kt.xml  dong_caidat.xml  dong_khoangchi.xml  dong_khoangthu.xml  dong_loaichi.xml  dong_loaithu.xml  dong_spinner_kc.xml  dong_spinner_kt.xml  dong_spinner_thang.xml  fragment_caidat.xml  fragment_chi.xml  fragment_gioithieu.xml  fragment_homnay.xml  fragment_khoangchi.xml  fragment_khoangthu.xml  fragment_lienhe.xml  fragment_loaichi.xml  fragment_loaithu.xml  fragment_nam.xml  fragment_profile.xml  fragment_tacgia.xml  (+6 more)
app/src/main/res/menu/: menu_item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
(+1 files in other folders)
