<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DFF5722">

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtthemkhoangchi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thêm Khoản Chi"
                android:fontFamily="serif"
                android:textSize="22dp"
                android:textStyle="bold"/>

            <ImageView

                android:id="@+id/imgspinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtthemkhoangchi"
                android:layout_marginTop="5dp"
                android:src="@drawable/iconwallet"/>

            <Spinner
                android:id="@+id/spinnerchi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtthemkhoangchi"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imgspinner"></Spinner>

            <ImageView
                    android:id="@+id/iconthemten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgspinner"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/edtthem"/>

            <EditText
                    android:id="@+id/edtthemtenchi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgspinner"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/iconthemten"
                    android:background="@drawable/input"
                    android:hint="Nhập Tên"
                    android:padding="7dp"/>

            <ImageView
                    android:id="@+id/iconedt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iconthemten"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/iconedty"/>

            <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iconthemten"
                    android:layout_toRightOf="@id/iconedt"
                    android:orientation="horizontal">

                <EditText
                        android:layout_marginTop="30dp"
                        android:id="@+id/edtnhaptienchi"
                        android:layout_marginLeft="8dp"
                        android:hint="Nhập Số Tiền"
                        android:inputType="numberDecimal"
                        android:background="@drawable/input"
                        android:layout_width="130dp"
                        android:padding="7dp"
                        android:layout_height="wrap_content"/>

                <Spinner
                        android:id="@+id/spinnerDonvichi"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_below="@id/spinnerthu"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/edtnhaptienthu"
                        android:layout_weight="1"
                        android:gravity="center"></Spinner>
            </LinearLayout>


            <ImageView
                    android:id="@+id/iconmota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iconedt"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/iconmieuta"/>

            <EditText
                    android:id="@+id/edtmotakc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/imgspinner"
                    android:background="@drawable/input"
                    android:hint="Nhập Mô Tả"
                    android:padding="7dp"
                    android:singleLine="true"/>

            <ImageView
                    android:id="@+id/iconngay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iconmota"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/icondate"/>

            <EditText
                    android:id="@+id/edtngaykc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtmotakc"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="26dp"
                    android:layout_toRightOf="@id/imgspinner"
                    android:background="@drawable/input"
                    android:hint="Nhập Ngày"
                    android:padding="7dp"/>
        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="10dp">

            <Button

                android:id="@+id/btnhuykc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/acc_txt_white"
                android:drawableLeft="@drawable/register_huybo"
                android:text="Hủy Bỏ"
                android:fontFamily="serif"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnthemkc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/register_dangky"
                android:background="@drawable/acc_txt_white"
                android:text="Thêm"
                android:fontFamily="serif"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>