<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18dp"
        android:text="--Chọn Tháng"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:id="@+id/txtchonthang"/>

</RelativeLayout>