<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imggioithieu"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="#C6BEA8"
        android:src="@drawable/gioithieu" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayoutgioithieu"
        android:layout_width="match_parent"
        android:background="#BFB49E"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/imggioithieu">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagergioithieu"
        android:layout_below="@id/tablayoutgioithieu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</RelativeLayout>